spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_parent
spring.datasource.username=parentuser
spring.datasource.password=Compresas123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect